<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASSIGNMENT02Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingDate" Type="date" />
    <Property Name="TimeSlot" Type="time" Precision="7" />
    <Property Name="Department" Type="varchar" MaxLength="100" />
    <Property Name="Doctor" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ASSIGNMENT02Model1StoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>